# TimeClock4

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  update.json
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/studio/timeclock4/: ExampleInstrumentedTest.kt
app/src/beta/res/drawable/: ic_build_type.xml  ic_launcher_background.xml
app/src/debug/java/com/studio/timeclock4/fragments/: MainSettingsFragment.kt
app/src/debug/java/com/studio/timeclock4/viewmodel/: MainSettingsViewModel.kt
app/src/debug/res/drawable/: ic_build_type.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_debug.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/timeclock4/: MainActivity.kt  MainApplication.kt  ViewPager2Adapter.kt  WorkWeekAdapter.kt
app/src/main/java/com/studio/timeclock4/customviews/: ArcProgress.kt  CircularProgressView.kt  DayButton.kt
app/src/main/java/com/studio/timeclock4/database/: Converter.kt  WorkDatabase.kt  WorkDayDatabase.kt
app/src/main/java/com/studio/timeclock4/database/dao/: AbsenceDao.kt  MinimalWorkDayDao.kt  SharedPreferencesDao.kt  WorkDayDao.kt  WorkTimeDao.kt
app/src/main/java/com/studio/timeclock4/database/entity/: AbsenceEntity.kt  WorkDay.kt  WorkDayEntity.kt  WorkTimeEntity.kt
app/src/main/java/com/studio/timeclock4/database/model/: MinimalWorkDay.kt  WorkDay.kt
app/src/main/java/com/studio/timeclock4/fragments/: AboutFragment.kt  EditFragment.kt  HomeDetailsFragment.kt  HomeFragment.kt  ListingAdapterFragment.kt  ListingFragment.kt  ListingInnerFragment.kt  ListingOuterFragment.kt  MainSettingsFragment.kt  OptionsFragment.kt  TimeSettingsFragment.kt  TimeSettingsSheetFragment.kt
app/src/main/java/com/studio/timeclock4/model/: MinimalWorkDay.kt  WorkDay.kt  WorkDayDao.kt  WorkDayDatabase.kt  WorkDayRepository.kt
app/src/main/java/com/studio/timeclock4/repositories/: AbsenceRepository.kt  CurrentSessionRepository.kt  MinimalWorkDayRepository.kt  SharedPreferencesRepository.kt  WorkDayRepository.kt  WorkTimeRepository.kt
app/src/main/java/com/studio/timeclock4/utils/: AlertView.kt  AppIconHelperV26.kt  BottomSheetFragment.kt  CalendarUtils.kt  ChronometerPersist.kt  ErrorHandler.kt  Extensions.kt  OnSwipeTouchListener.kt  PreferenceHelper.kt  TimeCalculations.kt  TimeConstants.kt
app/src/main/java/com/studio/timeclock4/viewmodel/: AboutViewModel.kt  HomeViewModel.kt  ListingViewModel.kt  MainSettingsViewModel.kt  OptionsViewModel.kt  TimeSettingsViewModel.kt
app/src/main/res/anim/: anim_in_home_details_fragment.xml  anim_out_home_details_fragment.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bottom_bar.xml  gradient.xml  ic_build_type.xml  ic_calendar.xml  ic_calendar_edit.xml  ic_chart_arc.xml  ic_circle.xml  ic_circle_edit_outline.xml  ic_comment_quote_outline.xml  ic_contacts_outline.xml  ic_database_edit.xml  ic_database_remove.xml  ic_database_search.xml  ic_home_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pound.xml  ic_shield_lock.xml  ic_timer.xml  layout_bg_white.xml  selector.xml
app/src/main/res/drawable-v24/: ic_settings_outline.xml
app/src/main/res/layout/: action_add_workday.xml  activity_main.xml  alert_text_input_link.xml  cardview_vacation.xml  cardview_workday.xml  cardview_worktime.xml  dialog_save.xml  fragment_about.xml  fragment_edit.xml  fragment_home.xml  fragment_home_details.xml  fragment_listing.xml  fragment_listing_adapter.xml  fragment_main_settings.xml  fragment_options.xml  fragment_time_settings.xml  fragment_time_settings_sheet.xml  item_workday.xml  partial_week_bar.xml  recycler_page.xml  test.xml  view_day_button.xml  viewpager_page.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: changelog.xml  lf30_editor_mvvobj.json  todo
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/studio/timeclock4/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
