// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.10.0'
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

detekt{
    input = files(rootProject.rootDir)
    failFast = false
    toolVersion = "1.10.0"
    config = files("config/detekt/detekt.yml")
    baseline = file("config/detekt/baseline.xml")
    buildUponDefaultConfig = true
    reports {
        html {
            enabled = true
            destination = file("app/build/reports/detekt-result.html")
        }
    }
    tasks.detekt.jvmTarget = "1.8"
}

ktlint {
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = true
    enableExperimentalRules = true
    disabledRules = ["no-wildcard-imports"]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
