<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.studio.timeclock4.fragments.HomeFragment">


    <Chronometer
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="80dp"
        android:gravity="center"
        android:textSize="48sp"
        android:layout_marginTop="8dp"
        android:id="@+id/chrom"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="@+id/arc_progress"
        app:layout_constraintStart_toStartOf="@+id/arc_progress"
        app:layout_constraintTop_toTopOf="@+id/arc_progress"/>

    <com.studio.timeclock4.customviews.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_end"
        app:arc_bottom_text="-1 H. 25 Min."
        app:arc_bottom_text_color="@color/red"
        app:arc_bottom_text_size="18sp"
        app:arc_center_text_color="@color/black"
        app:arc_central_text="5:12:45"
        app:arc_finished_color="@color/green"
        app:arc_progress="50"
        app:arc_stroke_width="14dp"
        app:arc_text_size="48sp"
        app:arc_unfinished_color="@color/light_grey"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--Negative Margin for ArcProgress-->
    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/overviewBtn"
        app:layout_constraintEnd_toEndOf="@+id/attendanceBtn"
        app:layout_constraintStart_toStartOf="@+id/overviewBtn"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>


    <TextView
        android:id="@+id/overviewBtn"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_timer"
        android:gravity="center"
        android:text="@string/overview"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="@dimen/icon_padding"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/attendanceBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalCenter"/>

    <TextView
        android:id="@+id/attendanceBtn"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_calendar_edit"
        android:gravity="center"
        android:text="@string/attendance"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="@dimen/icon_padding"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/overviewBtn"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalCenter"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/overviewBtn"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5"/>

            <TextView
                android:id="@+id/textViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:text="@string/start_time"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:lines="1"
                android:text="7 H. 25 Min."
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineCardViewHorizontalCenter"
                app:layout_constraintStart_toStartOf="@+id/textViewStart"
                app:layout_constraintTop_toBottomOf="@+id/textViewStart"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCardViewHorizontalCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <TextView
                android:id="@+id/textViewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:lines="1"
                android:text="@string/end_time"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintHorizontal_bias=".2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineCardViewHorizontalCenter"/>

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:lines="1"
                android:text="15 H. 25 Min."
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewEnd"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnd"/>

            <TextView
                android:id="@+id/thisWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/this_week"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.shunan.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/endTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidelineVerticalCenter"
                app:layout_constraintTop_toBottomOf="@+id/textViewStart"
                app:progress="30"
                app:progressColor="@color/green"
                app:progressWidth="6dp"
                app:progressBackgroundWidth="6dp"
                app:showDot="false"/>

            <TextView
                android:id="@+id/timeLeftOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:text="-17 H. 25 Min."
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnd"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="@string/start"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalBottom"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/margin_end"
        android:backgroundTint="@color/grey"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_circle_edit_outline"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/startButton"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="@+id/startButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>
