<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yarolegovich.mp.MaterialPreferenceScreen
        android:id="@+id/preference_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rebirth_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.yarolegovich.mp.MaterialPreferenceCategory
            app:mpc_title_color="@color/colorAccent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mpc_title="Database">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/saving_swt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:text="Enable Saving"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/db_recreation_swt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:text="Enable Database Recreation"
                android:textSize="16sp" />

            <com.yarolegovich.mp.MaterialRightIconPreference
                android:id="@+id/db_delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mp_icon="@drawable/ic_database_remove"
                app:mp_icon_tint="@color/red"
                app:mp_title="Delete Database" />

            <com.yarolegovich.mp.MaterialRightIconPreference
                android:id="@+id/db_size_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mp_icon="@drawable/ic_database_search"
                app:mp_icon_tint="@color/blue_grey"
                app:mp_title="Get Database Size" />

        </com.yarolegovich.mp.MaterialPreferenceCategory>

        <com.yarolegovich.mp.MaterialPreferenceCategory
            app:mpc_title_color="@color/colorAccent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mpc_title="UI Settings">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/frames_swt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:paddingVertical="14dp"
                android:text="Enable Frames" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/anim_swt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:paddingVertical="14dp"
                android:text="Enable dayButton anim" />

        </com.yarolegovich.mp.MaterialPreferenceCategory>

    </com.yarolegovich.mp.MaterialPreferenceScreen>

    <Button
        android:id="@+id/error_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Force Error"
        android:layout_margin="8dp"
        android:backgroundTint="@color/amber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rebirth_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:text="RESTART APP"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/error_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>

